@import "../../config/mixins.pcss";

[m-desk|=servicios]{
	& .digitals-cards{
		& .cbx-card{
			@mixin viewport xs, width, 240;
			width: 225px;
		}
	}
}

[m-desk=servicios-basicos]{
	display: flex;
	flex-direction: column;
	& .digitals-cards{
		@mixin viewport xs, margin-bottom, 40;
	}
	& > .cbx-link{
		align-self: center;
	}
}

[m-desk=stores]{
	& .stores-cards{
		& .cbx-card{
			& .cbx-svg-icon{
				fill: var(--tr-red);
			}
		}
	}
}

[m-desk=help]{
	& .cbx-wrapper{
		display: flex;
		flex-direction: column;
		& > .cbx-link{
			align-self: center;
		}
	}
}

@media (--max-mobile){
	[m-desk|=servicios]{
		& .cbx-wrapper, &.cbx-wrapper{
			padding: {
				right: 0;
				left: 0;
			}
			& > .cbx-category, & > .cbx-headline-section,  & > .cbx-title{
				padding: {
					@mixin viewport xs, right, 20;
					@mixin viewport xs, left, 20;
				}
			}
		}
	}

	[m-desk=stores]{
		& .stores-cards{
			& .cbx-card{
				@mixin viewport xs, margin-bottom, 20;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}

	[m-desk=servicios]{
		& .servicios-cards{
			& .cbx-img{
				&:nth-child(even){
					margin-right: 0;
				}
			}
		}
	}

}

@media (--portrait){
	[m-desk|=servicios]{
		& .digitals-cards{
			& .cbx-card{
				width: 225px;
			}
		}
	}

	[m-desk=servicios-basicos]{
		& .digitals-cards{
			margin-bottom: 40px;
		}
	}

	[m-desk=stores]{
		& .stores-cards{
			display: flex;
			& .cbx-card{
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: calc(100% / 3 - 20px);
				margin-right: 20px;
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
}

@media (--small-desktop){
	[m-desk|=servicios]{
		& .digitals-cards{
			display: flex;
			& .cbx-card{
				@mixin viewport lg, margin-right, 20;
				@mixin viewport lg, flex-basis, 225;
				flex-grow: 0;
				flex-shrink: 1;
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}

	[m-desk=servicios-basicos]{
		& .digitals-cards{
			@mixin viewport lg, margin-bottom, 40;
		}
	}

	[m-desk=stores]{
		& .stores-cards{
			& .cbx-card{
				@mixin viewport lg, margin-right, 20;
				flex-basis: calc(100% / 3 - 2vw);
				& .card-description{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					& > .cbx-title{
						flex-basis: 100%;
					}
					& > .cbx-list{
						@mixin viewport lg, margin-right, 20;
						flex-basis: calc(100% / 2 - 2vw);
						&:last-of-type{
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}

@media (--large-desktop){
	[m-desk|=servicios]{
		& .digitals-cards{
			display: flex;
			& .cbx-card{
				@mixin viewport xl, margin-right, 20;
				@mixin viewport xl, flex-basis, 255;
			}
		}
	}

	[m-desk=servicios-basicos]{
		& .digitals-cards{
			@mixin viewport xl, margin-bottom, 40;
		}
	}

	[m-desk=stores]{
		& .stores-cards{
			& .cbx-card{
				@mixin viewport xl, margin-right, 20;
				flex-basis: calc(100% / 3 - 1.3vw);
				& .card-description{
					& > .cbx-list{
						@mixin viewport xl, margin-right, 20;
						flex-basis: calc(100% / 2 - 1.3vw);
					}
				}
			}
		}
	}
}

@media (--full){
	[m-desk|=servicios]{
		& .digitals-cards{
			display: flex;
			& .cbx-card{
				@mixin viewport xxl, margin-right, 20;
				@mixin viewport xxl, flex-basis, 255;
			}
		}
	}

	[m-desk=servicios-basicos]{
		& .digitals-cards{
			@mixin viewport xxl, margin-bottom, 40;
		}
	}

	[m-desk=stores]{
		& .stores-cards{
			& .cbx-card{
				@mixin viewport xxl, margin-right, 20;
				flex-basis: calc(100% / 3 - 1.4vw);
				& .card-description{
					& > .cbx-list{
						@mixin viewport xxl, margin-right, 20;
						flex-basis: calc(100% / 2 - 1.4vw);
					}
				}
			}
		}
	}
}